spring.application.name=Auth-Service
server.port=8081
internal.service-secret=jtgrduvnituirtgdrgtbdfhgh-dhg5

spring.datasource.url=jdbc:mysql://localhost:3306/authdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

jwt.secret=sgdhfcysgfbludgfujdfgf-dfgfghdfjgsduff*
jwt.expiry.minutes=60
jwt.otp.expiry.minutes=5



spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sawankumarmakwane@gmail.com
spring.mail.password=jghf llco zesw kuqn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

otp.sms.enabled=true //on productn need to true


logging.level.org.springframework.web=INFO
logging.level.org.hobernate.SQL=DEBUG
loggin.level.org.hibernate.type.description.sql.BasicBinder=TRACE

management.endpoint.web.exposure.include=health.info
management.endpoint.health.show-details=always

spring.cloud.discovery.enaled=true