spring.application.name=Blog-Service

server.port=8082
auth.service.url=http://localhost:8081
internal.service-secret=jtgrduvnituirtgdrgtbdfhgh-dhg5

spring.datasource.url=jdbc:mysql://localhost:3306/db name
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

jwt.secret=sgdhfcysgfbludgfujdfgf-dfgfghdfjgsduff*
jwt.expiry.minutes=60
jwt.otp.expiry.minutes=5

aws.access-key=YOUR_ACCESS_KEY
aws.secret-key=YOUR_SECRET_KEY
aws.region=ap-south-1
aws.s3.bucket=your-bucket-name


spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=username
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

otp.sms.enabled=true //on productn need to true


logging.level.org.springframework.web=INFO
logging.level.org.hobernate.SQL=DEBUG
loggin.level.org.hibernate.type.description.sql.BasicBinder=TRACE

management.endpoint.web.exposure.include=health.info
management.endpoint.health.show-details=always

spring.cloud.discovery.enaled=true